GraphBuilder/MainWindow.xaml

<Window x:Class="GraphBuilder.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:local="clr-namespace:GraphBuilder"
        mc:Ignorable="d" 
        RenderOptions.BitmapScalingMode="HighQuality"
        Icon="/Logo/graph.ico"
        MinHeight="120" MaxHeight="120" MinWidth="500"
        Title="Graph Builder" Height="120" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Function(x)= " Grid.Row="1"/>
        <TextBox x:Name="fnc" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text=" X0: " Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="x0" Grid.Column="3" Grid.Row="1" />
        <TextBlock Text=" X1: " Grid.Row="1" Grid.Column="4"/>
        <TextBox x:Name="x1" Grid.Column="5" Grid.Row="1" />
        <Button x:Name="ViewGraphButton" Margin="2 0" Content="View graph" Grid.Row="1" Grid.Column="6" Padding="5,1" Click="ViewGraphButton_Click" />
        <TextBlock Padding="0 4" Grid.ColumnSpan="6"  Grid.Row="2" x:Name="ExceptionMessage" TextWrapping="WrapWithOverflow" FontStyle="Oblique" Foreground="Red" />
    </Grid>
</Window>
